{
    "name": "penthouse-papi-production",
    "version": "1.0.0",
    "description": "Video production engine for Penthouse Papi",
    "scripts": {
        "start": "remotion preview src/index.ts",
        "render": "remotion render src/index.ts HelloWorld out/video.mp4",
        "upgrade": "remotion upgrade",
        "test": "eslint src --ext ts,tsx && tsc"
    },
    "dependencies": {
        "remotion": "4.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    },
    "devDependencies": {
        "@types/react": "^18.0.0",
        "@types/web": "^0.0.61",
        "typescript": "^5.0.0",
        "eslint": "^8.0.0"
    }
}